{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server =KHPOLASH; user id=sa; password=khpolash; Database= MasterDetailsDb; Integrated Security=True; "
  }
}
